{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=MRPAULSE_\\DEV;Initial Catalog=QUestDb;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  }
}